<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
<div class="body">
    <div class="navbar">
        <div class="navbar-linktxt">
            <a href="blank.html">Gmail</a></div>
        <div class="navbar-linktxt">
            <a href="blank2.html">Images</a></div>
        <div class="navbar-gridbtn"><a href="index.html"><img src="images/outline_apps_black_24dp.png"></a></div>
        <div class="navbar-inlogbtn">
        <label for="Login">
            <input type="submit" Name="Login" Value="Sign in" id="loginbtn">
        </label>
        </div>
    </div> 

    <div class="logodiv">
        <img src="images/googlelogo_color_272x92dp.png" alt="googlelogo" id="logo">
    </div>

    <div class="searchdiv">
        <div class="searchbar">
            <form>
                <label for="searchbar">
                    <input type="text" name="searchbar" class="searchbartxt" placeholder="put text here">
                </label>
            </form>
        </div>

            <form>
                <label for="search"></label>
                <button class="searchbtn">Google Search</button>
                <label for="lucky"></label>
                <button class="searchbtn">I'm feeling lucky</button>
            </form>
        </div>

    <div class="centertxtdiv">
        <p>Google aangeboden in het <a class="frysk" href="frysk.html">Frysk</a></p>
    </div>

    <div class="footerdiv">
        <div class="footer1">Nederland</div>
        <div class="footer2">
            <div class="footer2left">
            <a href="1.html" class="bottom">Over</a>
            <a href="2.jtml" class="bottom">Adverteren</a>
            <a href="3.html" class="bottom">Bedrijf</a>
            <a href="4.html" class="bottom">Hoe Google Zoeken Werkt</a>
            </div>
            <div class="footer2center">
            <a href="5.html" class="bottomcenter"><img src="images/leaf.png" id="leaf">C02-Neutraal sinds 2007</a>
            </div>
            <div class="footer2right">
            <a href="5.html" class="bottom">Privacy</a>
            <a href="5.html" class="bottom">Voorwaarden</a>
            <a href="5.html" class="bottom">Instellingen</a>
            </div>
    </div>
    </div>
</div>

</body>
</html>